FROM apache/spark:3.5.5

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl bzip2 ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    curl -L -o /tmp/miniforge.sh https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh && \
    bash /tmp/miniforge.sh -b -p /opt/conda && \
    rm -f /tmp/miniforge.sh && \
    /opt/conda/bin/conda install -y python=3.11 numpy pandas pyarrow && \
    /opt/conda/bin/conda clean -afy && \
    ln -sf /opt/conda/bin/python /usr/local/bin/python3.11 && \
    ln -sf /opt/conda/bin/python /usr/local/bin/python3

ENV PYSPARK_PYTHON=python3.11
ENV PYSPARK_DRIVER_PYTHON=python3.11

USER spark
